# ReadingSite_sm6

example-project-token/angular-10-role-based-authorization-example-master/: package-lock.json  package.json
read-royal-site/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
read-royal-site/e2e/src/: app.e2e-spec.ts
read-royal-site/src/: index.html
read-royal-site/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
read-royal-site/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
read-royal-site/src/app/account/: account.component.css  account.component.html  account.component.ts
read-royal-site/src/app/admin/: admin.component.html  admin.component.ts
read-royal-site/src/app/chapter/: chapter.component.css  chapter.component.html  chapter.component.ts
read-royal-site/src/app/fiction/: fiction.component.css  fiction.component.html  fiction.component.ts
read-royal-site/src/app/home/: home.component.html  home.component.ts
read-royal-site/src/app/home-screen/: home-screen.component.css  home-screen.component.html  home-screen.component.ts
read-royal-site/src/app/login/: login.component.html  login.component.ts
read-royal-site/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
read-royal-site/src/app/models/: AvatarSwap.ts  Chapter.ts  FictionInfo.ts  jwt.ts  loginModel.ts  user.ts  usernameSwap.ts  userview.ts
read-royal-site/src/app/models copy/: BaseChapter.ts  HomeFiction.ts  UpdateTokenView.ts  bioSwap.ts  deleteviewmodel.ts  jwt.ts  register.ts  user.ts
read-royal-site/src/environments/: environment.prod.ts
readapi/: Dockerfile  pom.xml
readapi/src/main/java/RestControllers/: ApiStarter.java  Controller.java  HelloController.java
readapi/src/main/java/config/: CorsConfig.java  HibernateConfig.java  SecurityConfig.java
readapi/src/main/java/data/: UserData.java
readapi/src/main/java/logic/: Factory.java  RandomString.java  UserLogic.java
readapi/src/main/java/model/: User.java  UserView.java
readapi/src/main/java/nl/roellucassen/readroyal/api/: ApiStarter.java
readapi/src/main/java/nl/roellucassen/readroyal/api/config/: AuthenticationFilter.java  CorsConfig.java  HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java
readapi/src/main/java/nl/roellucassen/readroyal/api/data/: UserData.java  UserRepository.java
readapi/src/main/java/nl/roellucassen/readroyal/api/error/: AlreadyExistsException.java  InvalidTokenException.java  LoginDeniedException.java
readapi/src/main/java/nl/roellucassen/readroyal/api/exception/: AuthenticationException.java  JWTExpirationException.java  RegisterException.java  RoleException.java
readapi/src/main/java/nl/roellucassen/readroyal/api/logic/: AuthLogic.java  Factory.java  TokenManager.java  TokenManagerImpl.java  UserLogic.java
readapi/src/main/java/nl/roellucassen/readroyal/api/model/: JWTReturn.java  Token.java  User.java  UserView.java
readapi/src/main/java/nl/roellucassen/readroyal/api/presentation/RestControllers/: AdminController.java  AuthController.java  Controller.java  HelloController.java  UserController.java
readapi/src/main/java/nl/roellucassen/readroyal/api/presentation/view/: LoginViewModel.java  UserDeleteView.java
readapi/src/main/java/presentation/RestControllers/: ApiStarter.java  Controller.java  HelloController.java  UserController.java
readapi/src/main/resources/: application.properties  persistence.xml
(+24 files in other folders)
