server.port=8081
spring.security.user.name=a
spring.security.user.password=a
logging.level.nl.roellucassen=debug
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MySQL_HOST}:3306/${MySQL_DATABASE}
spring.datasource.username=${MySQL_USERNAME}
spring.datasource.password=${MySQL_PASSWORD}