server.port=8081
spring.security.user.name=a
spring.security.user.password=a
logging.level.nl.roellucassen=debug
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=